# TaipeiTravelSpot

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnyen/taipeitravelspot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnyen/taipeitravelspot/: App.kt
app/src/main/java/com/johnyen/taipeitravelspot/api/portal/: PortalRepository.kt  TaipeiOpenDataService.kt
app/src/main/java/com/johnyen/taipeitravelspot/api/portal/response/: TaipeiDataResponse.kt
app/src/main/java/com/johnyen/taipeitravelspot/api/portal/response/model/: Data.kt  Images.kt
app/src/main/java/com/johnyen/taipeitravelspot/constant/: C.kt
app/src/main/java/com/johnyen/taipeitravelspot/di/: AndroidModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/johnyen/taipeitravelspot/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FirstFragment.kt  MainActivity.kt  SecondActivity.java  SecondFragment.kt
app/src/main/java/com/johnyen/taipeitravelspot/ui/taipeiOpenData/: TaipeiOpenDataViewModel.kt  TaipeiSpotAdapter.kt  TaipeiSpotDetailFragment.kt  TaipeiTravelActivity.kt  TaipeiTravelSpotListFragment.kt  WebViewFragment.kt
app/src/main/java/com/johnyen/taipeitravelspot/ui/taipeiOpenData/adapter/: TaipeiSpotAdapter.kt  TravelSpotPhotoGridAdapter.kt
app/src/main/java/com/johnyen/taipeitravelspot/ui/taipeiOpenData/viewModel/: TaipeiOpenDataViewModel.kt
app/src/main/java/com/johnyen/taipeitravelspot/utils/: FileExtension.kt  Logger.kt  ParseSpeed.kt  SystemUi.kt  TrafficSpeedMeasurer.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable-v24/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_taipei_travel.xml  fragment_taipei_spot_detail.xml  fragment_taipei_travel_spot_list.xml  fragment_webview.xml  item_taipei_spot.xml  item_travel_spot_photo.xml  progressbar.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johnyen/taipeitravelspot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
