plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.johnyen.taipeitravelspot"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.lifecycle:lifecycle-service:2.2.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "com.jakewharton.timber:timber:5.0.1"
    // CameraX
    def camera_x_version = "1.1.0-alpha04"
    implementation "androidx.camera:camera-camera2:$camera_x_version"
    implementation "androidx.camera:camera-lifecycle:$camera_x_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha24"
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-android'

    // Material Design
    implementation 'com.google.android.material:material:1.3.0'
    // ML kit
    implementation "com.google.mlkit:barcode-scanning:17.0.3"
    implementation 'com.google.mlkit:object-detection:17.0.0'
    // Custom model
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Glide - Image loading framework
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    def work_version = "2.7.1"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"


    // Hilt - dependency injection based on Dagger
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // Retrofit and http client
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    def ok_http_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"


    //ROOM
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.room:room-paging:2.4.2"

    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha15'


    //RxBinding
    def rxbinding_versnion = "4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding_versnion"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxbinding_versnion"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxbinding_versnion"
    implementation "com.jakewharton.rxbinding4:rxbinding-drawerlayout:$rxbinding_versnion"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxbinding_versnion"
    implementation "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:$rxbinding_versnion"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rxbinding_versnion"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:$rxbinding_versnion"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager2:$rxbinding_versnion"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:$rxbinding_versnion"

    //Data Storage Encryption
    implementation "androidx.security:security-crypto:1.0.0-alpha02"
    // Test
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'
    def mock_k_version = "1.10.0"
    testImplementation "io.mockk:mockk:$mock_k_version"
    testImplementation "org.json:json:20210307"
}