<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    <RelativeLayout
        android:id="@+id/cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@color/barcode_field_box_stroke"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:layout_centerInParent="true"></TextView>
        </RelativeLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp"
            android:maxLines="2"
            android:layout_marginLeft="3dp"
            android:layout_toLeftOf="@id/relative_layout"
            android:layout_toRightOf="@+id/imageView"/>
        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14dp"
            android:layout_marginLeft="3dp"
            android:layout_toLeftOf="@id/relative_layout"
            android:layout_toRightOf="@+id/imageView"
            android:layout_below="@+id/title"
        />
    </RelativeLayout>
</RelativeLayout>